#!/bin/bash

####
#
# createjsproject.bsh
# 
# Creates javascript project with folder structure
#
# Arguments: <projectname> <project location> <node version>
#
# Example:
#	createjsproject.bsh projectname /home/projects 0.6.15
#
#	Will create a project with the location of /home/projects/projectname
# 
####

EXPECTED_ARGS=3

if [ "$#" -ne "$EXPECTED_ARGS" ]; then 
  echo "Usage: ./createproject.bsh <projectname> <project location> <node version>"
  exit 1
fi

PROJECT_NAME=$1

PROJECT_LOCATION=$2

NODE_VERSION=$3

PROJECT_DIR="$PROJECT_LOCATION/$PROJECT_NAME" 

CURRENT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"

# Create Project Directory structure

echo "Creating Project Directory Structure"

mkdir "$PROJECT_DIR"

mkdir "$PROJECT_DIR/doc"
mkdir "$PROJECT_DIR/reqs"
mkdir "$PROJECT_DIR/config"
mkdir "$PROJECT_DIR/src"
mkdir "$PROJECT_DIR/lib"
mkdir "$PROJECT_DIR/test"
mkdir "$PROJECT_DIR/scripts"

# Create Git Repository
echo "Creating git repository"
cd $PROJECT_DIR 
git init

# Copy files to appropriate locations


cp "$CURRENT_DIR/files/activate.bsh" "$PROJECT_DIR/scripts"
cp "$CURRENT_DIR/files/.gitignore" "$PROJECT_DIR"

# Bootstrap Node Environment

echo "Bootstrapping node environment"


cd $CURRENT_DIR

./bootstrap.bsh "$PROJECT_NAME" "$NODE_VERSION"


# Create activate file

echo "Creating Activate file"


chmod +x "$PROJECT_DIR/scripts/activate.bsh"
echo "source $HOME/.nodeenvs/$PROJECT_NAME/bin/activate" >> "$PROJECT_DIR/scripts/activate.bsh"

echo "To activate node environment run source $PROJECT_DIR/scripts/activate.bsh"






